spring.application.name=Notification-Service


  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=sushant051296@gmail.com  
  spring.mail.password=sxowrypwemprblyt

spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true
  spring.mail.properties.mail.smtp.connectiontimeout=5000
  spring.mail.properties.mail.smtp.timeout=5000
  spring.mail.properties.mail.smtp.writetimeout=5000

#-----fast2sms-------
fast2sms.api.key=LYpzCJbUMmio2lWhwek9TOcsIg4v7dXHBFDQqyu05KaVrxG8ZAr60YiWhtgCIkHjy7NGsKbmUTPla8u1
fast2sms.sender.id=FSTSMS

spring.devtools.restart.enabled=false
